{
  "name": "stackra/app",
  "type": "project",
  "description": "Stackra Application Shell \u2014 minimal, stateless, Octane-first entry point.",
  "keywords": [
    "laravel",
    "octane",
    "frankenphp",
    "stackra",
    "monorepo",
    "event-driven"
  ],
  "homepage": "https://github.com/stackra-inc/php-monorepo",
  "license": "MIT",
  "authors": [
    {
      "name": "Stackra Team",
      "email": "dev@stackra.com",
      "homepage": "https://stackra.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.4|8.5",
    "laravel/octane": "^2.17",
    "laravel/framework": "^13.0"
  },
  "require-dev": {
    "fakerphp/faker": "*",
    "larastan/larastan": "^3.9",
    "laravel/pint": "^1.29",
    "pestphp/pest": "^4.4",
    "pestphp/pest-plugin-laravel": "^4.1",
    "rector/rector": "^2.3",
    "stackra/laravel-docker": "@dev"
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@setup:env"
    ],
    "post-create-project-cmd": [
      "@setup:env",
      "@php artisan key:generate --ansi"
    ],
    "_setup": "====== SETUP =============================================================================================================================================",
    "setup": [
      "@setup:env",
      "@docker:up",
      "composer install",
      "php artisan key:generate --ansi",
      "@migrate"
    ],
    "setup:env": "@php -r \"file_exists('environments/.env') || copy('environments/.env.example', 'environments/.env');\"",
    "setup:quick": [
      "composer install",
      "@setup:env",
      "php artisan key:generate --ansi"
    ],
    "_env": "====== ENVIRONMENT ===========================================================================================================================",
    "env:dev": "Stackra\\Foundation\\Scripts\\EnvScripts::dev",
    "env:testing": "Stackra\\Foundation\\Scripts\\EnvScripts::testing",
    "env:prod": "Stackra\\Foundation\\Scripts\\EnvScripts::prod",
    "env:status": "Stackra\\Foundation\\Scripts\\EnvScripts::status",
    "_dev": "====== DEV SERVERS ===========================================================================================================================",
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "php artisan serve"
    ],
    "dev:octane": [
      "Composer\\Config::disableProcessTimeout",
      "php artisan octane:start --server=frankenphp --watch"
    ],
    "_octane": "====== OCTANE ==========================================================================================================================================",
    "octane:start": "Stackra\\Octane\\Scripts\\OctaneScripts::start",
    "octane:start:prod": "Stackra\\Octane\\Scripts\\OctaneScripts::startProd",
    "octane:reload": "Stackra\\Octane\\Scripts\\OctaneScripts::reload",
    "octane:stop": "Stackra\\Octane\\Scripts\\OctaneScripts::stop",
    "octane:status": "Stackra\\Octane\\Scripts\\OctaneScripts::status",
    "_database": "====== DATABASE ====================================================================================================================================",
    "migrate": "Stackra\\Database\\Scripts\\DatabaseScripts::migrate",
    "migrate:fresh": "Stackra\\Database\\Scripts\\DatabaseScripts::fresh",
    "migrate:rollback": "Stackra\\Database\\Scripts\\DatabaseScripts::rollback",
    "db:seed": "Stackra\\Database\\Scripts\\DatabaseScripts::seed",
    "db:fresh": "Stackra\\Database\\Scripts\\DatabaseScripts::freshAndSeed",
    "_cache": "====== CACHE =============================================================================================================================================",
    "cache:clear": "Stackra\\Foundation\\Scripts\\CacheScripts::clear",
    "cache:warm": "Stackra\\Foundation\\Scripts\\CacheScripts::warm",
    "_test": "====== TESTING =======================================================================================================================================",
    "test": "Stackra\\Foundation\\Scripts\\TestScripts::run",
    "test:coverage": "Stackra\\Foundation\\Scripts\\TestScripts::coverage",
    "test:parallel": "Stackra\\Foundation\\Scripts\\TestScripts::parallel",
    "_quality": "====== CODE QUALITY ========================================================================================================================",
    "lint": "Stackra\\Foundation\\Scripts\\LintScripts::check",
    "lint:fix": "Stackra\\Foundation\\Scripts\\LintScripts::fix",
    "analyse": "Stackra\\Foundation\\Scripts\\AnalyseScripts::run",
    "refactor": "Stackra\\Foundation\\Scripts\\RefactorScripts::dryRun",
    "refactor:fix": "Stackra\\Foundation\\Scripts\\RefactorScripts::apply",
    "quality": [
      "@lint",
      "@analyse",
      "@test"
    ],
    "_docker": "====== DOCKER ==========================================================================================================================================",
    "docker:up": "Stackra\\Docker\\Scripts\\DockerScripts::up",
    "docker:down": "Stackra\\Docker\\Scripts\\DockerScripts::down",
    "docker:build": "Stackra\\Docker\\Scripts\\DockerScripts::build",
    "docker:logs": "Stackra\\Docker\\Scripts\\DockerScripts::logs",
    "docker:ps": "Stackra\\Docker\\Scripts\\DockerScripts::ps"
  },
  "extra": {
    "composer-attribute-collector": {
      "include": [
        "{vendor}/stackra/laravel-business/*/src",
        "{vendor}/stackra/laravel-framework/src/*/src",
        "{vendor}/stackra/laravel-observability/src/*/src",
        "{vendor}/stackra/laravel-infrastructure/src/*/src"
      ],
      "exclude": [
        "tests",
        "Tests",
        "{vendor}/psy",
        "{vendor}/rector"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "allow-plugins": {
      "php-http/discovery": true,
      "pestphp/pest-plugin": true,
      "olvlvl/composer-attribute-collector": true
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "path",
      "url": "../../modules/framework",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../modules/infrastructure",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../modules/infrastructure/src/*",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../modules/observability",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../modules/observability/src/*",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../modules/business",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../modules/business/*",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../modules/data/*",
      "options": {
        "symlink": true
      }
    }
  ]
}
